<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Portofolio</title>
  </head>

  <body>
    <nav>
      <a href="Home_Page.html">Halaman Pertama</a>
      <a href="Map_Page.html">Halaman Kedua</a>
      <a href="Portofolio_page.html">Halaman Ketiga</a>
    </nav>
    <h1>Selamat Datang di Portofolio Saya!</h1>
    <hr />

    <img src="gambar1.png" alt="foto" width="300" height="250" />

    <br />
    <p>
      Perkenalkan nama saya Indra, saya merupakan mahasiswa di salah satu kampus
      top di Jawa Tengah. Saya sedang melaksanakan pendidikan S1 yang sebentar
      lagi selesai. Saya telah memiliki berbagai pengalaman seperti magang,
      kepanitiaan dan keorganisasian. Saya juga memiliki beberapa hasil proyek
      yang saya buat selama kuliah hasil dari praktikum tetapi tidak dapat saya
      tampilkan. Saya sedang mendalami berbagai macam skill seperti analisa
      spasial, penggunaan WebGIS, AI, Pasar Uang, dan masih banyak lagi. Saya
      harap saya dapat menyelesaikan kegiatan Mapid Academy ini dengan baik.
    </p>
    <style>
      p {
        text-align: justify;
      }
    </style>

    <h1>Kritik dan Saran</h1>
    <hr />

    <form>
      <label>Nama:</label>
      <br />
      <input />
      <br />
      <br />
      <label>Email:</label>
      <br />
      <input />
      <br />
      <br />
      <label>Kritik dan Saran</label>
      <br />
      <textarea rows="3" cols="30"></textarea>
      <br />
      <br />
      <button>submit</button>
    </form>

    <h1>Daftar Komentar</h1>
    <style>
      table {
        border-collapse: collapse; /* biar garis tidak dobel */
        outline: 2px solid black; /* outline di luar tabel */
      }
      th,
      td {
        border: 1px solid gray; /* garis antar sel */
        padding: 8px;
      }
    </style>
    <table>
      <thead>
        <tr>
          <th>Nama</th>
          <th>Email</th>
          <th>Komentar</th>
        </tr>
      </thead>
    </table>
  </body>
</html>
